###20250430 오후강의 내용용

#시퀀스 자료형형
a="good"
b="a" in a #a 변수안에 a 가 있니 라는 뜻

print(len(a)) #lenght 의 줄임말로 길이를 나타내준다 

list =[10,20,30,40] #인덱스 두번째 --> 30 why 0부터 시작
# print(len(10)) # 오류남 왜냐하면 숫자형은 출력 ㄴㄴㄴ


'''
len() 함수에 넣을수 있다.

@종류
1.list (리스트)
-셀수 있다.

'''
#패킹과 언패킹은 데이터를 그룹화로 싸거나 싸져있는 그룹을 분해하는 것
#리스트에서 야러가지 타입의 변수가 들어갈수있다.
#li =[10,20,30,40]
#a ="a씨"
#b ="b씨"

#x =[1,2,3,]
#y=['apple','banana','cherry']
#t =['a',['c','d'],'d'] # t 의 입장에서 값은 총3개
#z = [1, [2], 3] in [[1, [2], 3]]#false 인 이유유
#트루가 되려면 [1,[2],3,] 그대로인식햐염염
#print(z)
#리스트안에 리스트 넣을 수 있다. 이걸 중첩리스트라고 한다.

#리스트 중첩이 많이 될수록 가독성이 떨어진다.

#li =[34,["happy","love",["cake,coke,choco "],"sad","upset"],68]  
#print(li)


t= [1,2,3,[4,5,6]]

a =t[3]

t2 = [1, 2, 3, [4, 5, [2, 31]], 1]
print(t2[3])  #[4, 5, [2, 31]] 구하기
print(t2[3][2]) #[2, 31]


#수정(인덱싱을 이용하여
#2[0] =5
#t3 =[5,4,3,[2,1]]
#t3[0]=1
#t3[1]=2
#t3[3][0]=4
#t3[3][1]=5
#print(t3)


t4 =[]
t4.append(1)
print(t4)

t4.append(2) #append 리스트 뒤에 붙인다
t4.clear() # 리스트안 데이터 삭제제
t4.remove() #리스트 안에서 3이란 값을 찾아 지운다다
#t4.remove(3) 이면 오류 생긴다. ---> 리스트 안에 3 이 없어서
t4=[5,4,3,2,1] 
t4.sort() #정렬 (오름차순) 안에 데이터 오리지널 데이터 훼손
#권장되지 않는다 
print(t4) 
#append(데이터를 리스트에 추가하다다)
#(기존리스트의 뒤에다가 줓리응서서)
sorted() #sort()대안책

#리스트 만들때 방법
a =[]
b =list #도 가능

t4.pop() #추출해내다. 라스트인 퍼스트 아웃
#pop은 마지막으로 입력된것 부터 삭제된다다
data =t4.pop()